<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RaceMakr</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CCCCCC;
	width: 340px;
	float: left;
	padding-left: 30px;
	padding-top: 0px;
	vertical-align: top;
	text-align: left;
	text-indent: 8px;
	padding-right: 40px;
}
.images {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
	width: 200px;
	float: left;
	padding-left: 0px;
	padding-top: 0px;
	vertical-align: top;
	text-align: left;
}
.screenshot {
	border: 1px solid #999999;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CCCCCC;
	width: 570px;
	float: none;
	padding-left: 30px;
	vertical-align: top;
	text-align: left;
	clear: left;
	font-weight: bold;
	background-color: #333333;
	padding-top: 1px;
	padding-bottom: 3px;
	padding-right: 40px;
}
a:link {
	color: #6699FF;
}
a:visited {
	color: #6699FF;
}
a:hover {
	color: #B2CAFD;
}
a:active {
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<p><img src="head.jpg" width="640" height="213" /></p>
<div class="maintext">
  <p><strong><em>&quot;RaceMakr&quot;</em></strong> is an interactive installation that makes a racial profile of each visitor based on his or her physical attributes.  The installation contains a small screen, set up such that only one visitor can see the screen at a time.  When the visitor approaches the screen, it displays only the RaceMakr logo.  As the visitor stands in front of the screen, the image changes (1), counting down before a picture of the visitor is taken (2).  This image is then tested to find the race of the visitor, matching it against a limited profile set that is defined in the program.</p>
  <p>Once a match has been made, more information on the individual's race is then referenced from another database that stores highly stereotypical conclusions of a particular race type, including but not restricted to: life expectancy, social status, sexual orientation, hygiene, likeliness to commit crimes.</p>
  <p>This information is displayed on the screen (3), which can be seen by the visitor, as well as read aloud, allowing everyone near the installation to hear the descriptions of the visitor.  Afterwards, the visitor's face is displayed along with all of the faces of previous visitors (4), showing a database of faces and labels, before moving back to the RaceMakr logo.</p>
  <p>This intentionally controversial piece reveals the complexities of racial profiling on several different levels.  Its over-simplification of a visitor's identity reveals the dangers of our over-reliance and influence on discrete state machines.  The one-way nature of interaction, along with the program's closed visual interface, comment on the veil used by technology to separate its inner workings from those interacting with it.  The visitor's simultaneous role of viewer (being the only one who can see the screen) and the viewed (appearing as a performer before the rest of the visitors) draws attention to the power (and vulnerability) of the gaze, particularly in visual stereotyping.</p>
</div>
<div class="images"><br />
  <img src="img_capturing.jpg" width="200" height="150" class="screenshot" /> 1. Face tracking in progress; the computer counts down while it determines a 'lock' on the individual's face.
  <p><img src="img_captured.jpg" width="200" height="150" class="screenshot" />2. A positive face is determined, and the image is captured.</p>
  <p><img src="img_analysis.jpg" width="200" height="150" class="screenshot" />3. The results of the analysis, displayed on the screen.</p>
  <p><img src="img_history.jpg" width="200" height="150" class="screenshot" />4. The latest captured image is then added to a repository of previously captured individuals, each stamped with a race label over their image.</p>
  <p>&nbsp;</p>
</div>
<div class="footer">
  <p>The source code for this project can be downloaded at our Google Code project page:<br />
    <a href="http://code.google.com/p/racemakr/">    http://code.google.com/p/racemakr/</a><br />
  </p>
</div>
<p>&nbsp;</p>
</body>
</html>
